# CS2-WeaponRestrict-SwiftlyS2

./: .gitignore  CS2-WeaponRestrict-SwiftlyS2.sln  README.md
.github/workflows/: build-and-publish.yml
CS2-WeaponRestrict-SwiftlyS2/: CS2-WeaponRestrict-SwiftlyS2.csproj  README.md
CS2-WeaponRestrict-SwiftlyS2/examples/: Commands.example.cs  Events.example.cs  GameEvents.example.cs  HookAndCallNativeFunctions.example.cs  NetMessage.example.cs  SoundEvent.example.cs
CS2-WeaponRestrict-SwiftlyS2/resources/translations/: en.jsonc  pl.jsonc
CS2-WeaponRestrict-SwiftlyS2/src/: CS2-WeaponRestrict-SwiftlyS2.cs  Events.cs  PluginConfig.cs  Utils.cs
